.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #000;
  .content {
    position: relative;
    background-color: #333;
    canvas {
      position: absolute;
    }
  }
}
